VITE_REACT_APP_APIKEY=AIzaSyCUDG4TSLfHl8hNLE7ApOop1GmNMt2qsFU
VITE_REACT_APP_AUTHDOMAIN=treelinkprueba.firebaseapp.com
VITE_REACT_APP_PROJECTID=treelinkprueba
VITE_REACT_APP_STORAGEBUCKET=treelinkprueba.appspot.com
VITE_REACT_APP_MESSAGINGSENDERID=365094649000
VITE_REACT_APP_APPID=1:365094649000:web:869b978d75f80f67ad569d